; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp12e
platform_packages = 
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	grodansparadis/VscpTcpClient@^1.1.2
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.9.1

[platformio]
description = A simple proximity sensor demo project for VSCP (https://www.vscp.org)
